{
  "name": "<%= projectName %>",
  "version": "0.0.1",
  "description": "<%= description %>",
  "main": "app/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app/index.js"
  },
  "author": "<%= author %>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.0"
  }
}
